<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_speech_bubble"
        android:title="Message"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_saved"
        android:enabled="true"
        android:icon="@drawable/ic_saved"
        android:title="Saved"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always"/>

</menu>